<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1881932225" file="C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\App\OptSpeedRunner.prj" location="C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\App" name="OptSpeedRunner" target="target.mlapps" target-name="Package App">
    <param.appname>OptSpeedRunner</param.appname>
    <param.authnamewatermark>Maarten Afschrift</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>x</param.summary>
    <param.description>x</param.description>
    <param.screenshot>C:\Users\u0088756\AppData\Local\Temp\tpd289f48b_1186_477a_b3e5_24a35a2665f6.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}\Release</param.output>
    <param.guid>b97b43f1-d0b7-4ad1-a78e-7bfdaf304c64</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\OptSpeedRunner.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\HMBLogo.png</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\Bounds\getBounds_2D_mtp_OptSpeed.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\CasadiFunctions\CreateCasadiFunctions.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\Functions\AddCasadiPaths.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\Functions\CollocationScheme.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\Functions\GetDefaultSettings.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\Functions\getIK.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\Functions\getJointi.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\Functions\MomentArmIndices_2D.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\Functions\n_art_mat_3_cas_SX.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\Functions\ReadMuscleParameters.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\Functions\solve_NLPSOL.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\Functions\TrapezoidalIntegrator.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\Functions\Visualise2DModel.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\Guess\getGuess_2D_DI_opti_mtp.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\Guess\getGuess_2D_QR_opti_mtp.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\MetabolicEnergy\getMetabolicEnergySmooth2004all.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\MetabolicEnergy\getSlowTwitchRatios_2D.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\MetabolicEnergy\getSpecificTensions_2D.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\MuscleModel\BackActivationDynamics.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\MuscleModel\DefaultActivationDynamics.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\MuscleModel\FiberLength_TendonForce.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\MuscleModel\FiberVelocity_TendonForce.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\MuscleModel\ForceEquilibrium_FtildeState.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\MuscleModel\GetMuscleMass.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\MuscleModel\getShift.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\MuscleModel\MuscleIndices_2D.m</file>
      <file>C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\OCP\f_PredSim_2D_trapezoidal_OptSpeed.m</file>
      <file>C:\Users\u0088756\Documents\MATLAB\ReadMotFile.m</file>
      <file>C:\Users\u0088756\Documents\MATLAB\SplineEval_ppuval.m</file>
      <file>C:\Users\u0088756\Documents\MATLAB\write_motionFile.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\u0088756\Documents\Software\Casadi351</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Release" optional="false">C:\Users\u0088756\Documents\FWO\Software\ExoSim\PredSim_2D\App\Release</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>